# taxjar.net

src/Taxjar/: Taxjar.csproj  TaxjarApi.cs
src/Taxjar.Tests/: Bootstrap.cs  TaxJar.Tests.csproj
src/Taxjar/Entities/: TaxjarAddressValidation.cs  TaxjarBreakdown.cs  TaxjarCategory.cs  TaxjarCustomer.cs  TaxjarError.cs  TaxjarLineItem.cs  TaxjarNexusAddress.cs  TaxjarNexusRegion.cs  TaxjarOrder.cs  TaxjarRate.cs  TaxjarRefund.cs  TaxjarSummaryRate.cs  TaxjarTax.cs  TaxjarTaxBreakdown.cs  TaxjarTaxBreakdownLineItem.cs  TaxjarTaxBreakdownShipping.cs  TaxjarTaxJurisdictions.cs  TaxjarValidation.cs
src/Taxjar/Infrastructure/: ErrorMessage.cs  TaxjarException.cs
